<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="前台母版页.master.cs" Inherits="新鲜生活UI.前台页面.前台母版页" %>

<%@ Register Src="~/前台页面/WUCparentClass.ascx" TagPrefix="uc1" TagName="WUCparentClass" %>


<!DOCTYPE html>

<html xmlns="http://www.w3.org/1999/xhtml">
<head runat="server">
    <title>新鲜生活-有机、天然、高品质食品网上超市</title>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <script src="../Scripts/jquery-1.4.js"></script>
    <script src="../Scripts/u44til.js"></script>
    <link href="../Content/common.css" rel="stylesheet" />
    <link href="../Content/Default.css" rel="stylesheet" />
    <asp:ContentPlaceHolder ID="head" runat="server">
    </asp:ContentPlaceHolder>
</head>
<body class="body_index2012">
    <form id="form1" runat="server">
        <div>
            <div class="to_top">
                <div class="to_top_cont">
                    <div class="to_cont_l">
                        <span id="loginstr">亲，欢迎来到新鲜生活！[<a href="用户登录.aspx">请登录</a>] [<a href="注册页.aspx">注册</a>]</span>
                    </div>
                    <div class="to_cont_r">
                        <div class="to_cont_r6"></div>
                        <div class="to_cont_r1"></div>
                        <div class="to_cont_r2">
                            <p class="my_orders_tit"><a href="#">帐户</a></p>
                            <div class="my_orders_cont" style="display: none">
                                <p><a href="#">帐户首页</a></p>
                                <p><a href="#">我的订单</a></p>
                                <p><a href="#">我的收藏</a></p>
                                <p><a href="#">积分兑换</a></p>
                                <p><a href="#">我的优惠券</a></p>
                                <p><a href="#">我的地址库</a></p>
                            </div>
                        </div>
                        <div class="to_cont_r3"><a href="#">充值</a></div>
                        <div class="to_cont_r3"><a href="#">积分</a></div>
                        <div class="to_cont_r4"><a href="#">礼品卡</a></div>
                        .0,00
                    <div class="to_cont_r5"><a href="#">提货</a></div>
                        <div class="to_cont_r7"><a href="#">社区</a></div>
                        <div class="to_cont_r8">
                            <iframe width="63" height="24" frameborder="0" allowtransparency="true" marginwidth="0" marginheight="0" scrolling="no" border="0" src="http://widget.weibo.com/relationship/followbutton.php?language=zh_cn&width=63&height=24&uid=1642909335&style=1&btn=red&dpc=1"></iframe>
                        </div>
                    </div>
                </div>
            </div>

            <div class="title2013">

                <!--2013共有title  logo、搜索、认证-->
                <div class="search2013">
                    <div class="search2013_l"><a href="/default.aspx"></a></div>
                    <div class="search2013_c">
                        <div class="search2013_c_cont">
                            <div class="search2013_cont_input">
                                <input name="input" id="search_input" type="text" value="" onkeyup="if ( event.keyCode==13){sch(this.value)}" />
                            </div>
                            <div class="search2013_cont_button"><a href="javascript:void(0)" onclick="sch($('#search_input').val());"></a></div>
                        </div>
                        <p class="search2013_c_keyword">
                            热门搜索：
                    <a href="#" title="阿克苏">阿克苏</a>
                            <a href="#" title="蒙自石榴">蒙自石榴</a>
                            <a href="#" title="进口奶">进口奶</a>
                            <a href="#" title="鲜活鱼">鲜活鱼</a>
                            <a href="#" title="黑虎虾">黑虎虾</a>
                        </p>
                    </div>
                    <div class="search2013_r">
                        <div class="search2013_r_icon1"><a href="#"></a></div>
                        <div class="search2013_r_icon2"><a href="#"></a></div>
                        <div class="search2013_r_icon3"><a href="#"></a></div>
                    </div>
                </div>
                <!--2013共有title  导航-->
                <div class="nav2013">
                    <!--2013共有title  分类导航-->
                    <div class="catenav" id="showhideindex">
                        <p class="catenav_tit"><a href="#">全部商品分类</a></p>
                        <div class="catenav_cont" id="hideindex" style="display: block;">

                            <div class="catenav_cont1">
                                <div class="catenav_list11 items ">
                                    <dl>
                                        <dt>
                                            <h3><a href="#"><i class="i_11"></i>32城生鲜配</a></h3>
                                            <i class="i_more"></i>
                                        </dt>
                                    </dl>

                                </div>
                                <asp:Repeater ID="repFclass" runat="server" >
                                    <ItemTemplate>
                                        <div class="catenav_list1 items">
                                            <dl>
                                                <dt>
                                                    <h3><a href="#"><i class="i_1"></i><%# Eval("className") %></a></h3>
                                               
                                                    <i class="i_more"></i>
                                                </dt>
                                                <dd>

                                                    <uc1:WUCparentClass runat="server" id="WUCparentClass" GongID='<%#　Eval("orderID") %>'/>

                                                </dd>
                                            </dl>
                                        </div>
                                    </ItemTemplate>
                                </asp:Repeater>

                               
                            </div>
                        </div>
                    </div>
                    <!--2013共有title  频道导航-->


                    <ul class="channelnav">
                        <li class="curr_channelnav"><a href="主页.aspx">首页</a></li>
                        <li class=" nav_position_re"><a href="#">有机馆</a></li>
                        <li class=" nav_position_re"><a href="#">生鲜惠</a><p class="nav_position_ab2">
                            <img src="/images/2013_public1.gif" />
                        </p>
                        </li>
                        <li><a href="/actlist-goods.html">促销活动</a></li>
                        <li><a href="#" target="_blank">大宗礼品</a></li>
                        <li><a href="#">宅配卡</a></li>

                        <li id="ExclusiveMember"><a href="#">农场</a></li>
                    </ul>
                </div>
            </div>
            <asp:ContentPlaceHolder ID="ContentPlaceHolder1" runat="server">
            </asp:ContentPlaceHolder>

            <div class="index2013_bottom">

                <div class="index2013_bottom_help">
                    <ul>
                        <li class="bottom_help_tit">食品安全</li>
                        <li><a href="#">自营生鲜店有机农场</a></li>
                        <li><a href="#">生鲜店采购标准</a></li>
                        <li><a href="#">食品信息公开透明</a></li>
                        <li><a href="#">透明社区经营理念</a></li>
                        <li><a href="#">我们的资质</a></li>
                    </ul>
                    <ul>
                        <li class="bottom_help_tit">新手教程</li>
                        <li><a href="#">购物流程</a></li>
                        <li><a href="#">注册登录</a></li>
                        <li><a href="#">账户充值</a></li>
                        <li><a href="#">如何提货</a></li>
                        <li><a href="#">会员政策</a></li>
                    </ul>
                    <ul>
                        <li class="bottom_help_tit">配送方式</li>
                        <li><a href="#">自营全程冷链配送</a></li>
                        <li><a href="#">配送范围</a></li>
                        <li><a href="#">运费标准</a></li>
                    </ul>
                    <ul>
                        <li class="bottom_help_tit">支付方式</li>
                        <li><a href="#">货到付款</a></li>
                        <li><a href="#">在线支付</a></li>
                        <li><a href="#">账户余额支付</a></li>
                        <li><a href="#">雅高E卡</a></li>
                        <li><a href="#">多种福利卡</a></li>
                    </ul>
                    <ul>
                        <li class="bottom_help_tit">售后服务</li>
                        <li><a href="#">退换货政策</a></li>
                        <li><a href="#">退换货流程</a></li>
                        <li><a href="#">退款</a></li>
                        <li><a href="#">投诉建议</a></li>
                    </ul>
                    <ul>
                        <li class="bottom_help_tit">帮助信息</li>
                        <li><a href="#">安全食品采购指南</a></li>
                        <li><a href="#">常见问题</a></li>
                        <li><a href="#">电子优惠券的使用</a></li>
                        <li><a href="#">礼品卡</a></li>
                    </ul>
                </div>
                <ul class="too_service">
                    <li class="too_service_list1"></li>
                    <li class="too_service_list2"></li>
                    <li class="too_service_list3"></li>
                    <li class="too_service_list4"></li>
                    <li class="too_service_list6"></li>
                </ul>
                <div class="too_floor">

                    <div class="too-floor_tel"></div>
                    <div class="too-floor_about">
                        <a target="_blank" href="#">关于我们</a>&#12288;|&#12288;
            <a target="_blank" href="#">媒体关系</a>&#12288;|&#12288;
            <a target="_blank" href="#">服务条款</a>&#12288;|&#12288;
            <a target="_blank" href="#">友情链接</a>&#12288;|&#12288;
            <a target="_blank" href="#">网站地图</a>&#12288;|&#12288;
            <a target="_blank" href="#">帮助中心</a>&#12288;|&#12288;
      
                    </div>
                    <div class="too-floor_copy">Copyright &copy; 2009-2014 新鲜生活 版权所有 </div>
                </div>
            </div>

        </div>
    </form>
</body>
</html>
